<div id="cart">
	<div class="popup popup-full">
		<div class="popup__title">Корзина</div>
		<div class="incart">
			<div class="incart__item">
				<div class="incart__image">
					<a href="#"><img src="../images/product33.jpg"></a>
				</div>
				<div class="incart__right">
					<a href="#" class="incart__name">Комплексное минеральное универсальное удобрение для овощных культур Master (Мастер)</a>
					<div class="incart__info">
						<div class="incart__manufacturer">
							Продавец: <span><img src="../images/seller1.jpg"></span>
						</div>
						<div class="incart__price">69, 90 грн.</div>
						<div class="incart__counter">
							<div class="counter js-amount">
								<button type="button" class="counter__button counter__button-minus js-amount-minus"></button>
								<input type="number" name="amounts[]" value="1" min="1" max="5" class="counter__input js-amount-input">
								<button type="button" class="counter__button counter__button-plus js-amount-plus is-disabled"></button>
							</div>
						</div>
						<div class="incart__summary">
							208, 80 грн.
						</div>
						<div class="incart__remove">
								<span class="js-cart-remove incart__remove--link">
									<span class="icon-close"></span>
								</span>
						</div>
					</div>
					<div class="incart__minimum">
						*минимальная сумма заказа: 1500 грн
					</div>
				</div>
			</div>
			<div class="incart__item is-error">
				<div class="incart__image">
					<a href="#"><img src="../images/product33.jpg"></a>
				</div>
				<div class="incart__right">
					<a href="#" class="incart__name">Комплексное минеральное универсальное удобрение для овощных культур Master (Мастер)</a>
					<div class="incart__info">
						<div class="incart__manufacturer">
							Продавец: <span><img src="../images/seller1.jpg"></span>
						</div>
						<div class="incart__price">69, 90 грн.</div>
						<div class="incart__counter">
							<div class="counter js-amount">
								<button type="button" class="counter__button counter__button-minus js-amount-minus"></button>
								<input type="number" name="amounts[]" value="1" min="1" max="5" class="counter__input js-amount-input">
								<button type="button" class="counter__button counter__button-plus js-amount-plus is-disabled"></button>
							</div>
						</div>
						<div class="incart__summary">
							208, 80 грн.
						</div>
						<div class="incart__remove">
								<span class="js-cart-remove incart__remove--link">
									<span class="icon-close"></span>
								</span>
						</div>
					</div>
					<div class="incart__minimum">
						*минимальная сумма заказа: 1500 грн
					</div>
				</div>
			</div>
			<div class="incart__item">
				<div class="incart__image">
					<a href="#"><img src="../images/product33.jpg"></a>
				</div>
				<div class="incart__right">
					<a href="#" class="incart__name">Комплексное минеральное универсальное удобрение для овощных культур Master (Мастер)</a>
					<div class="incart__info">
						<div class="incart__manufacturer">
							Продавец: <span><img src="../images/seller1.jpg"></span>
						</div>
						<div class="incart__price">69, 90 грн.</div>
						<div class="incart__counter">
							<div class="counter js-amount">
								<button type="button" class="counter__button counter__button-minus js-amount-minus"></button>
								<input type="number" name="amounts[]" value="1" min="1" max="5" class="counter__input js-amount-input">
								<button type="button" class="counter__button counter__button-plus js-amount-plus is-disabled"></button>
							</div>
						</div>
						<div class="incart__summary">
							208, 80 грн.
						</div>
						<div class="incart__remove">
								<span class="js-cart-remove incart__remove--link">
									<span class="icon-close"></span>
								</span>
						</div>
					</div>
					<div class="incart__minimum">
						*минимальная сумма заказа: 1500 грн
					</div>
				</div>
			</div>
			<div class="incart__all">
				Итого: <span>208, 80 грн.</span>
			</div>
			<div class="incart__bottom">
				<div class="row">
					<div class="col-xs-6">
						<button class="btn btn-gray js-close-fancy" type="button">Продолжить покупки</button>
					</div>
					<div class="col-xs-6">
						<a href="#" class="btn">Оформить заказ</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>